CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
FEATURES="ccache buildpkg parallel-fetch -test"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"



#USE="cjk X thunar startup-notification jpeg session lock branding   dbus unicode java ipv6 nsplugin gtk -gnome -kde -qt3 qt4 -minimal"
USE="utf-8 utf8 systemd docker go perl python unicode java sctp ipv6 nsplugin dbus hald hal erlang haskell idn ssl ithreads threads gtk gnome -kde -qt -qt3 -qt4 "

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"
#GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo/ http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"

#PORTAGE_BINHOST="http://imsngn.vicp.cc:8800/kudingtea/gentoo/"
PORTAGE_BINHOST="http://imsngn.vicp.cc:8800/kudingtea/gentoo/"

PORT_LOGDIR="/var/log/elog/"
PORTAGE_ELOG_CLASSES="info log error warn"
PORTAGE_ELOG_SYSTEM="save"



source /var/lib/layman/make.conf

