# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
FEATURES="ccache buildpkg parallel-fetch -test"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"
#ACCEPT_KEYWORDS="~amd64"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.



VIDEO_CARDS="virtualbox"
INPUT_DEVICES="virtualbox evdev"

USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo rsync://mirrors.xmu.edu.cn/gentoo/"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirror.sohu.com/gentoo"


